---
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/port: "9779"
    prometheus.io/scrape: "true"
  labels:
    app: awda-middleware
    provider: fabric8
    version: 4.4.0
    group: org.mycompany
  name: awda-middleware
spec:
  ports:
  - name: msgsrvr
    port: 8787
    protocol: TCP
    targetPort: 8787
  selector:
    app: awda-middleware
    provider: fabric8
    group: org.mycompany
